<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS BOOTSTRAP -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<!-- CSS NUESTRO -->
	<link rel="stylesheet" href="css/estilo.css">
	<title>Inicio</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light">
				  <a class="navbar-brand" href="#">Navbar</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
				    <div class="navbar-nav">
				      <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
				      <a class="nav-link" href="#">Features</a>
				      <a class="nav-link" href="#">Pricing</a>
				      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				    </div>
				  </div>
				</nav>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-lg-12">
				<img src="assets/img/slider1.jpg" alt="nba" class="img-fluid">
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-lg-12 titulo">
				<h1 class="titulo__principal titulo__principal--color">HOLA PLANETA</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-lg-6 texto">
				<h1 class="textoEncabezado encabezado--tamanio">LEBRON Y BRONI</h1>
				<p class="texto__parrafo texto__parrafo--color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptas eius, numquam delectus aperiam necessitatibus nihil. Iusto similique, distinctio, reiciendis non nostrum expedita atque! In, harum sed molestias suscipit. Impedit.</p>
			</div>
			<div class="col-xs-12 col-lg-6">
				<img src="assets/img/img_800.jpg" alt="lebron y broni" class="img-fluid">
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-lg-4">
				<h3>REDES SOCIALES</h3>
			</div>
			<div class="col-xs-12 col-lg-4">
				<h3>LOGO</h3>
			</div>
			<div class="col-xs-12 col-lg-4">
				<h3>CONTACTO</h3>
			</div>
			<div class="col-xs-12 col-lg-12">
				<span>Creado por:</span><a href="#"> Profe Ema</a>
			</div>
		</div>
	</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>