<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inicio</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- inicio contenedor padre  -->
	<div class="container">
		<!-- inicio header (logo + nav) -->
		<header class="rowFlex">
			<img src="assets/icons/ico_email.png" alt="logo">
			<ul class="navFlex">
				<li class="navFlex__item1"><a href="#">Inicio</a></li>
				<li class="navFlex__item2"><a href="#">Servicios</a></li>
				<li class="navFlex__item3"><a href="#">Nosotros</a></li>
				<li class="navFlex__item4"><a href="#">Contacto</a></li>
			</ul>
		</header>
		<!-- fin header  -->
		<!-- inicio section -->
		<section class="sectionFlex">
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Dolores quo nam aliquid consectetur accusantium eaque temporibus, obcaecati saepe a officia earum quae aperiam veritatis natus recusandae totam dolor id enim.</p>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, deleniti qui provident dolore. Similique est minima impedit, tempore animi tempora modi qui, exercitationem repudiandae dolore sed fuga in maxime laborum!</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nisi beatae, laborum. Minima dolores eligendi voluptatibus eum explicabo nesciunt saepe autem mollitia quasi ipsam. Excepturi unde blanditiis maxime dignissimos voluptatibus.</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Sapiente obcaecati reiciendis facilis expedita. Repudiandae neque modi, aperiam, numquam incidunt nemo culpa placeat, consequuntur labore, aliquam assumenda eius cum nisi architecto!</p>
		</section>
		<!-- fin section -->
	</div>
	<!-- fin contenedor padre -->
</body>
</html>