<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="assets/img/favicon-32x32.png">
	<title>Clase 2</title>
</head>
<body>
	<!-- fila de logo + nav --> 
	<header>
		<h3>LOGO</h3>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="pages/servicios.html">Servicios</a></li>
				<li><a href="pages/ubicacion.html">ubicacion</a></li>
				<li><a href="pages/producto.html">producto</a></li>
				<li><a href="pages/contacto.html">Contacto</a></li>
				<li><a href="https://www.google.com" target="_blank">Ir a GOOGLE</a></li>
			</ul>
			</ul>
		</nav>
	</header>
	<!-- cierre de fila logo + nav -->
	<!-- fila de información de mi sitio -->
	<section>
		<article id="noticia">
			<ol>
				<li>Habitacion X</li>
				<li>Habitacion Y</li>
				<li>Habitacion Z</li>
			</ol>
			<h3 >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, mollitia. Facilis, cumque, mollitia quos sit aspernatur ratione suscipit officiis repellendus architecto optio eum officia laborum cum dolore possimus perspiciatis molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsa inventore, debitis distinctio voluptatem atque tempora corrupti quod optio laborum odit, molestias tenetur, nesciunt dolorum doloremque perferendis ex! Eius, voluptatem. Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Eligendi tenetur aperiam laudantium nobis repellat quibusdam cum debitis, consectetur dolorem fugit magnam veniam non saepe, reiciendis, tempora nihil quia nisi, harum? Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Magnam cum excepturi ut ipsa veniam suscipit nostrum aut nulla voluptas, blanditiis accusamus soluta temporibus laborum atque maiores amet incidunt placeat maxime.</h3>
			<h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo optio dolore eius dolor, fuga, veniam voluptatem et suscipit quas facere tempora incidunt cupiditate officia accusantium maiores quam officiis quisquam eum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis nostrum officia enim laudantium, vitae fugiat, ducimus ab debitis itaque, alias optio voluptate? Laborum nemo odio illo magni illum iure aut! Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Nostrum doloremque, aperiam accusamus. Quod, consequatur! Nam distinctio laborum eius officiis, explicabo ipsa, nostrum at aperiam adipisci delectus iusto deserunt repellendus, harum. </h2>
		</article>
	</section>
	<section>
		<article>
			<table border="1" cellpadding="1" cellspacing="1">
				<tr>
					<th>Codigo</th>
					<th>Nombre</th>
					<th>Descripción</th>
					<th>Valor</th>
					<th>xxx</th>
					<th>yyyy</th>
				</tr>
				<tr>
					<td>0001</td>
					<td>Pelota de Basket</td>
					<td>Spalding de cuero n7</td>
					<td>$5700</td>
					<td>zzzz</td>
				</tr>

			</table>
		</article>
	</section>
	<!-- inicio de footer --> 
	<footer id="pepe">
		<h3>LOGO</h3>
		<h3>RRSS</h3>
		<h3>CONTACTO</h3>
	</footer>
</body>
</html>