<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contacto</title>
</head>
<body>
	<!-- fila de logo + nav --> 
	<header>
		<h3>LOGO</h3>
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="ubicacion.html">ubicacion</a></li>
				<li><a href="producto.html">producto</a></li>
				<li>Contacto</li>
				<li><a href="https://www.google.com" target="_blank">Ir a GOOGLE</a></li>
			</ul>
		</nav>
	</header>
	<!-- cierre de fila logo + nav -->
	<!-- fila de información de mi sitio -->
	<section>
		<img src="../assets/img/header2.jpg" alt="img contacto">
	</section>
	<section>
		<h1>CONTACTO</h1>
	</section>
	<!-- formulario de contacto -->
	<section>
		<article>
			<form action="#">
				<input type="text" placeholder="DECIME TU NOMBRE"><br>
				<label for="email">Decime tu email:
					<input type="email" placeholder="aaa@gmail.com" name="email"><br>
				</label>
				<label for="Observaciones"> Observaciones:<br>
					<textarea placeholder="Observaciones"></textarea>
				</label> <br>
				<input type="number" placeholder="DECIME TU EDAD"><br>
				<div><p>Elegí un lado:</p>
					<div>Izquierda
						<input type="radio" name="lado" value="izquierda">
					</div>
					<div>Derecha
						<input type="radio" name="lado" value="derecha">
					</div>
				</div>
				<p>Que letra te gusta mas?</p>
				<select name="letra" id="letra"> 
					<option value="x">X</option>
					<option value="y">Y</option>
					<option value="z">Z</option>
				</select>
				<div>Queres recibir info sobre nosotros?
				<input type="checkbox" name="acepta" value="1"></div>
				<input type="submit" value="PASAME LA DATA">
				<input type="reset" value="RESETEAR">
			</form>
		</article>
	</section>
	<!-- cierre de form contacto -->
	<!-- inicio de footer --> 
	<footer>
		<h3>LOGO</h3>
		<h3>RRSS</h3>
		<h3>CONTACTO</h3>
	</footer>
</body>
</html>