*{
	margin: 0;
	padding: 0;
}

.rowFlex {
	display: flex; /* propiedad que permite aplicar flexbox sobre contenedor padre*/
	flex-direction: row; /*elegimos orientación sobre eje X o Y -*/	
	flex-wrap: nowrap; /* obligamos o no (a los items hijos), a adaptarse al ancho del contendor padre */
	width: 100%;
}
.navFlex{
	display: flex;
	flex-direction: row;
	width: 90%;
	justify-content: flex-end; /*organizar los elementos:  center, flex-start, flex-end, space-around, space-between, spave-evenly */
}
.navFlex li {list-style-type: none;
padding: 20px;font-size: 20px; background-color: yellow;}
.navFlex li a {text-decoration: none;}
.navFlex__item1{order: 5;}
.navFlex__item2{order: -1;}
.navFlex__item3{order: -2;}
.navFlex__item4{order: 0;}



.sectionFlex{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	height: 500px;
	border: 1px solid black;
	width: 100%;
	align-items: stretch;
	flex-wrap: wrap;
	align-content: stretch;
}
.sectionFlex p {background-color: yellow; width: 25%; padding: 30px; margin: 20px;}

/* clase 7:  GRIDS ; */
/* EJEMPLO 1 */
.contenedor{
	display: grid;
	grid-template-columns: 20% 30% 50%; /* ancho dado por la cantidad de ccols */
	grid-template-rows: 1fr 2fr; /*altura dada por la/s rows*/
}

.contenedor div {
	background-color: blue;
	border: 1px solid black;
}

/* EJEMPLO 2 */

.gridContainer{
	display: grid;
	grid-template-areas: 
	"header header"
	"encabezado encabezado"
	"textoInformativo imgTxtInformativo"
	"footer footer";
	grid-template-columns: 50% 50%;
	grid-template-rows: 100px 1fr auto 400px;
	background-color: orangered;
}

header{
	grid-area: header;
	display: flex;
}
header img {
	padding: 10px;
}
nav ul {
	display: flex;
}
nav ul li {
	padding: 10px;
	font-size: 20p;
	list-style-type: none;
	position: relative;
	top: 20px;
}
section.encabezado{
	grid-area: encabezado;
}

section.textoInformativo{
	grid-area: textoInformativo;
}

section.imgTxtInformativo{
	grid-area: imgTxtInformativo;
}
footer{
	grid-area: footer;
	display: flex;
	justify-content: space-around;
	padding-top: 20px; /* box model */
}
.border{
	border: 1px solid black;
}

/* medias queries */
/*vista desktop */
@media only screen and (min-width:1240px){
	.encabezado{
		font-size: 50px;
		text-align: center;
		color: blue;
	}
}
/* vista entre desktop y mobile */
@media only screen and (min-width:768px) and (max-width:1239px){
	.gridContainer{
	display: grid;
	grid-template-areas: 
	"header header"
	"encabezado encabezado"
	"textoInformativo imgTxtInformativo"
	"footer footer";
	grid-template-columns: 50% 50%;
	grid-template-rows: 100px 1fr auto 400px;
	background-color: greenyellow;
}

header{
	grid-area: header;
	display: flex;
}
header img {
	padding: 10px;
}
nav ul {
	display: flex;
}
nav ul li {
	padding: 10px;
	font-size: 20p;
	list-style-type: none;
	position: relative;
	top: 20px;
}
section.encabezado{
	grid-area: encabezado;
}

section.textoInformativo{
	grid-area: textoInformativo;
}

section.imgTxtInformativo{
	grid-area: imgTxtInformativo;
}
footer{
	grid-area: footer;
	display: flex;
	justify-content: space-around;
	padding-top: 20px; /* box model */
}
.border{
	border: 1px solid black;
}
}
/*vista mobile*/
@media only screen and (min-width:0px) and (max-width:767px){
	.gridContainer{
	display: grid;
	grid-template-areas: 
	"header"
	"encabezado"
	"textoInformativo"
	"imgTxtInformativo"
	"footer";
	grid-template-columns: 100%;
	grid-template-rows: 100px 1fr auto 400px auto;
	background-color: yellow;
}

header{
	grid-area: header;
	display: flex;
}
header img {
	padding: 10px;
}
nav ul {
	display: flex;
}
nav ul li {
	padding: 10px;
	font-size: 20p;
	list-style-type: none;
	position: relative;
	top: 20px;
}
section.encabezado{
	grid-area: encabezado;
}

section.textoInformativo{
	grid-area: textoInformativo;
	display: none;
}

section.imgTxtInformativo{
	grid-area: imgTxtInformativo;
}
footer{
	grid-area: footer;
	display: flex;
	justify-content: space-around;
	padding-top: 20px; /* box model */
}
.border{
	border: 1px solid black;
}
.encabezado{
		font-size: 30px;
		text-align: left;
		color: red;
	}
p{font-size: 18px;}
span{font-size: 20px;}
h6{font-size: 22px;}
h5{font-size: 26px;line-height: 30px;}
}
